<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonView">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingStart="25dp"
        android:paddingTop="60dp"
        android:text="@string/lesson_home"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="639dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lessonInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/lorem"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/quiz"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/question"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/question1button1"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question1button2"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question1button3"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question1button4"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <!-- Question 2 -->

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/question"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/question2button1"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question2button2"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question2button3"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question2button4"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <!-- Question 3-->

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/question"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/question3button1"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question3button2"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question3button3"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question3button4"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <!-- Question 4-->

            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/question"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/question4button1"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question4button2"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question4button3"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question4button4"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <!-- Question 5-->

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/question"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/question5button1"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question5button2"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question5button3"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />

            <Button
                android:id="@+id/question5button4"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nothing" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>